[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/weapons/damageable.gd" id="1_damageable"]
[ext_resource type="Resource" path="res://materials/Target_Base_Default.tres" id="2_target_base"]
[ext_resource type="Resource" path="res://materials/Target_Body_Default.tres" id="3_target_body"]
[ext_resource type="Resource" path="res://materials/Target_Skin_Default.tres" id="4_target_skin"]

[sub_resource type="BoxShape3D" id="BoxShape3D_plate"]
size = Vector3(0.5, 1.5, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_base"]
size = Vector3(0.6, 0.2, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_leg"]
size = Vector3(0.13, 0.6, 0.16)

[sub_resource type="BoxMesh" id="BoxMesh_torso"]
size = Vector3(0.4, 0.6, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_arm"]
size = Vector3(0.11, 0.5, 0.14)

[sub_resource type="SphereMesh" id="SphereMesh_head"]
radius = 0.14
height = 0.3

[node name="Dummy" type="StaticBody3D"]
script = ExtResource("1_damageable")
max_health = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_plate")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_base")
surface_material_override/0 = ExtResource("2_target_base")

[node name="LegL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.5, 0)
mesh = SubResource("BoxMesh_leg")
surface_material_override/0 = ExtResource("3_target_body")

[node name="LegR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.5, 0)
mesh = SubResource("BoxMesh_leg")
surface_material_override/0 = ExtResource("3_target_body")

[node name="Torso" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
mesh = SubResource("BoxMesh_torso")
surface_material_override/0 = ExtResource("3_target_body")

[node name="ArmL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27, 1.0, 0)
mesh = SubResource("BoxMesh_arm")
surface_material_override/0 = ExtResource("3_target_body")

[node name="ArmR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27, 1.0, 0)
mesh = SubResource("BoxMesh_arm")
surface_material_override/0 = ExtResource("3_target_body")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("SphereMesh_head")
surface_material_override/0 = ExtResource("4_target_skin")
